@charset "UTF-8";
/*FORMATEO DE ESTILO*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth; /*SUAVIZA EL SCROLL*/
  user-select: none;
  text-align: justify; /*IMPEDIR LA SELECCIÓN DE TEXTO PARA EL USR*/
}

a:link, a:visited, a:active {
  text-decoration: none;
  transition: 0.5s;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

/*EDICIÓN DEL MAIN*/
main {
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  transition: 0.7s;
  padding: 30px 20px;
  z-index: 10;
  background-color: rgba(206, 206, 206, 0.3882352941);
}
.header .header__logo {
  position: relative;
  color: #0056b8;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
  transition: 1.5s;
}
.header .header__logo img {
  width: 50px;
  height: 50px;
  margin-right: 50px;
}
.header .header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header-nav__ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header-nav-ul-li__a {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 15px;
  color: #0056b8;
  letter-spacing: 2px;
  font-weight: 600;
  transition: 0.7s;
}

.zona1 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../image/IMG-INDEX/HEADER-FITO.jpeg);
  background-size: cover;
  background-position: center;
}

.header.abajo {
  background: #fff;
  padding: 15px 20px;
}

.header.abajo .header__logo,
.header.abajo .header-nav-ul-li__a {
  color: #000;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
footer {
  backdrop-filter: blur(16px) saturate(176%);
  -webkit-backdrop-filter: blur(16px) saturate(176%);
  background-color: rgba(10, 10, 10, 0.884);
  border: 1px solid rgba(209, 213, 219, 0.3);
  margin-top: auto;
}

.footer__container {
  width: 100%;
  padding: 70px 30px 20px;
}

.footer-container__social-icons {
  display: flex;
  justify-content: center;
}

.footer-container__social-icons a img {
  width: 30px;
  height: 30px;
}

.footer-container__social-icons a {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.274);
  margin: 10px;
  border-radius: 50%;
}

/*HOVER EFECT EN SOCIAL ICONS*/
.footer-container__social-icons a:hover {
  background-color: rgb(255, 255, 255);
  transition: 0.5s;
}

/*/////////////////*/
.footer-container__nav {
  margin: 30px 0;
}

.footer-container__nav ul {
  display: flex;
  justify-content: center;
}

.footer-container__nav ul li a {
  color: white;
  margin: 20px;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

/*HOVER EFECT EN NAV*/
.footer-container__nav ul li a:hover {
  opacity: 1;
}

/*/////////////////*/
.footer-container__copyright {
  background-color: black;
  height: 70px;
}

.footer-container__copyright p {
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-container-copyright__creador {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

/*/////////////////*/
/*@mMEDIA FOOTER*/
@media (max-width: 700px) {
  .footer-container__nav ul {
    flex-direction: column;
  }
  .footer-container__nav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  .footer-container__copyright {
    height: 90px;
  }
}
/*EDICIÓN: 1#SECTION*/
.seccion1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
  margin: 0 auto;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(189, 228, 118, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.seccion1__caracteristicas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seccion1-caracteristicas__detalle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.seccion1-portada__imgFito {
  width: 400px;
  height: 280px;
}

@media (max-width: 425px) {
  .seccion1-caracteristicas__detalle {
    flex-direction: column;
  }
}
/*EDICIÓN 2#SECTION*/
.seccion2__p {
  text-align: justify;
}

.form {
  width: 340px;
  height: 440px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: 20px auto;
  padding: 20px 30px;
  max-width: 100%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.form__h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: grey;
  border-bottom: 3px solid black;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid grey;
}

input:focus {
  border-bottom: 2px solid lightblue;
}

.form__p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: gray;
}

.form__boton {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid gray;
  background: 0;
  color: black;
  cursor: pointer;
  transition: all 0.3s;
}

.form__boton:hover {
  background: gray;
  color: white;
}

.form__contacto {
  position: absolute;
  bottom: -15px;
  right: -20px;
  background: black;
  color: white;
  width: 320px;
  padding: 16px 4px 16px 0;
  border-radius: 6px;
  font-size: 13px;
  box-shadow: 10px 10px 40px -14px #000;
}

.form__contacto p {
  text-align: center;
}

@media screen and (max-width: 500px) {
  .form {
    width: 60%;
  }
  .form__contacto {
    width: 80%;
  }
  .form__contacto p {
    font-size: 15px;
  }
}
/*PÁGINA IMÁGENES: GRILLAS*/
.grilla-bio .border {
  border: 2px solid red;
}

.cont-grilla__bio {
  margin: 0 auto;
  margin-bottom: 100px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 100px repeat(4, 1fr) 100px;
  row-gap: 20px;
  column-gap: 200px;
  grid-template-areas: "cont-grilla-bio__h1 cont-grilla-bio__h1" "cont-grilla-bio__p cont-grilla-bio__p" "cont-grilla-bio__produccion cont-grilla-bio-produccion__datos-generales" "IMG-1 IMG-2" "IMG-3 IMG-4" "IMG-5 IMG-6" "cont-grilla-bio__inferior cont-grilla-bio__inferior";
}

.cont-grilla-bio__h1 {
  grid-area: cont-grilla-bio__h1;
  text-align: center;
}

.cont-grilla-bio__p {
  grid-area: cont-grilla-bio__p;
}

.cont-grilla-bio__produccion {
  grid-area: cont-grilla-bio__produccion;
  margin: 0 auto;
}

.cont-grilla-bio-produccion__datos-generales {
  grid-area: cont-grilla-bio-produccion__datos-generales;
  margin: 0 auto;
}

.IMG-1 {
  grid-area: IMG-1;
}

.IMG-2 {
  grid-area: IMG-2;
}

.IMG-3 {
  grid-area: IMG-3;
}

.IMG-4 {
  grid-area: IMG-4;
}

.IMG-5 {
  grid-area: IMG-5;
}

.IMG-6 {
  grid-area: IMG-6;
}

.EDIT-IMG {
  margin: 0 auto;
}

.cont-grilla-bio__inferior {
  grid-area: cont-grilla-bio__inferior;
}

@media (max-width: 800px) {
  .cont-grilla__bio {
    display: flex;
    flex-direction: column;
    column-gap: 0px;
  }
  .EDIT-IMG {
    width: 50%;
  }
}
.carousel {
  height: 90vh;
}

/*# sourceMappingURL=style.css.map */
